<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un plateau technique de pointe</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&display=swap" rel="stylesheet">


</head>
<body>
    <section class = "first-part">
        <div class = "plateau-tech">

            <div class="plateau-tech-text">

            <h1 class="colortext">Un plateau technique </h1>
            <h4 class="colortext2">de pointe 
                <br class="colortext"> ___ </h4>
            <p> Vitae volutpat commodo velit vel donec mus nisl eleifend tincidunt. <br> Scelerisque at et pellentesque arcu bibendum eleifend <b> elementum </b><br> 
               <b> nec </b>  rutrum consectetum. Ultrices eleifend elementum nec.Ultrices <br> eleifend <b> elementum nec </b> rutrum consectetur.</p>
            <button class="button-28" role="button">En savoir plus &#10137; </button>
            </div>
        </div>

        <div class="gallery">
            <div class="images-row">
                <div class="square-container">
                    <div class="square" style="background-image: url('/photos/white.png');"></div>
                    <div class="text">01 <br> Radiographie rétro-alvérolaire numérique</div>
                    <div class="hover-text">
                        01 <br> Radiographie rétro-alvérolaire numérique <br>
                        <p class="text-small">Vitae volutpat commodo velit vel <br>donec mus nisl eleifend tincidunt.<br>Scelerisque at et pellentesque arcu<br>bibendum. 
                        Eleifend eltum nec rutrum <br>consectetur cursus eleifend.<br>
                        Scelerisque at et pellentesque arcu<br>bibendum. Ultrices lementum nec.</p>
                    </div>
                </div>
                <div class="square-container">
                    <div class="square" style="background-image: url('/photos/white.png');"></div>
                    <div class="text">02 <br> Empreintes optiques par caméra</div>
                    <div class="hover-text">
                        02 <br> Empreintes optiques par caméra <br>
                        <p class="text-small">Vitae volutpat commodo velit vel <br>donec mus nisl eleifend tincidunt.<br>Scelerisque at et pellentesque arcu<br>bibendum. 
                        Eleifend eltum nec rutrum <br>consectetur cursus eleifend.<br>
                        Scelerisque at et pellentesque arcu<br>bibendum. Ultrices lementum nec.</p>
                    </div>
                </div>
                <div class="square-container">
                    <div class="square" style="background-image: url('/photos/white.png');"></div>
                    <div class="text">03 <br> Loupes Binoculaires</div>
                    <div class="hover-text">
                        03 <br> Loupes Binoculaires <br>
                        <p class="text-small">Vitae volutpat commodo velit vel <br>donec mus nisl eleifend tincidunt.<br>Scelerisque at et pellentesque arcu<br>bibendum. 
                        Eleifend eltum nec rutrum <br>consectetur cursus eleifend.<br>
                        Scelerisque at et pellentesque arcu<br>bibendum. Ultrices lementum nec.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control" onclick="nextSlide()">&#10230;</button>
        </div>

    </section>

    <section class = "second-part">

        <div class = "implantologie">

            <h1 class="colortext">Implantologie</h1>
            <p>Vitae volutpat commodo velit vel donec mus nisl eleifend tincidunt. Scelerisque at et <br> 
                pellentesque arcu bibendum. <br>
                <p></p>

                Ultrices eleifend <b>elementum nec </b> rutrum consectetur cursus eleifend. Scelerisque at et <br>
                pellentesque arcu bibendum. Ultrices eleifend elementum nec. Ultrices rutrum <br>
                consectetur. Vitae volutpat commodo velit vel donec mus nisl eleifend tincidunt. <br>
                Scelerisque at et pellentesque arcu bibendum. <br>
                <p></p>

                Consectetur cursus eleifend. Scelerisque at et pellentesque arcu bibendum. Ultrices <br> 
                eleifend elementum nec.Ultrices eleifend <b> elementum nec </b> rutrum consectetur.</p>
                <button class="button-28" role="button">En savoir plus &#10137; </button>
                
               

        </div>
 <div class = "teeth"> 
                    <img src="/photos/teeth.jpg" alt="teeth">
                </div>
                
        </div>
    </section>
    
    <script src="js/script.js"></script>
</body>
</html>
